# DependencyInjection.DeclarativeConfiguration

./: DeclarativeConfiguration.sln  README.md
src/DeclarativeConfiguration/: DeclarativeConfiguration.csproj  ServiceCollectionExtensions.cs  ServiceImplementationAttribute.cs
test/DeclarativeConfiguration.Test/: DeclarativeConfiguration.Test.csproj  ServiceCollectionExtensionsTest.cs
test/TestAssemblyOne/: Class1.cs  IOne.cs  IThreeA.cs  IThreeB.cs  ITwoA.cs  ITwoB.cs  IZero.cs  One.cs  TestAssemblyOne.csproj  Three.cs  Two.cs
test/TestAssemblyTwo/: Class1.cs
