<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Microsoft.Extensions.DependencyInjection.DeclarativeConfiguration</RootNamespace>
	<AssemblyName>Microsoft.Extensions.DependencyInjection.DeclarativeConfiguration</AssemblyName>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
