<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Microsoft.Extensions.DependencyInjection.DeclarativeConfiguration</RootNamespace>
	<AssemblyName>Microsoft.Extensions.DependencyInjection.DeclarativeConfiguration</AssemblyName>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Mike Bennett</Authors>
	<Company>Entopa Software Ltd.</Company>
	<Description>Allows the configuration of dependency injection with the declaration of the [ServiceImplementation] attribute on types that implement services, rather than having to use AddScoped, AddSingleton, AddTransient explicitly.</Description>
	<Copyright>2019 Entopa Software Ltd.</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/mkb137/DependencyInjection.DeclarativeConfiguration</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mkb137/DependencyInjection.DeclarativeConfiguration</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
